<!DOCTYPE html>
<html>
    <nav>
        <a href="/">Home</a>&nbsp;
        <a href="/blog">Main Blog Page</a>&nbsp;
        <a href="/newpost">Add a Blog Entry</a>
                
        <nav class="right">
            <a href="/login">login</a>&nbsp;
            <a href="/logout">logout</a>
        </nav>
    </nav>


        <style>
                .error {
                    color: red;
                    display: inline-block;
                }
        
                h1 {
                    margin-left: 200px;
                }
        
                hr {
                    color: gainsboro;
                }

                .right{
                    text-align: right;
                }

                p {
                    margin-left: 200px;
                }

                form {
                    margin-left: 200px;
                }

                ul {
                    margin-left: 200px;
                }

                .shift {
                    margin-left: 200px;
                }
            </style>

    
    <head>
        <title>Blogz</title>
    </head>


    <body>

        {% block content %}
        {% endblock %}
    
    </body>
</html>
